<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Encrypt-O-Decrypt</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    li, a {
        font-weight: 500;
        font-size: 16px;
        color: #545454;
        text-decoration: none;
    }

    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 10%;
        background-color: #efefef;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .logo {
        height: 80px;
        width: 80px;
        cursor: pointer;
        margin-right: 0px;
    }

    h3 {
        margin-top: 7px;
        color: rgb(57, 57, 82);
        cursor: pointer;
    }

    .nav__links {
        list-style: none;
        font-size: 30px;
        
    }

    .nav__links li {
        display: inline-block;
        padding: 0px 20px;
        cursor: pointer;
    }

    .nav__links li a {
        transition: all 0.3s ease 0s;
        color: rgb(57, 57, 82);
        text-decoration: none;
    }

    .nav__links li a:hover {
        color: rgb(210, 0, 112);
        text-decoration: none;
    }

    .try-now-button {
        background-color: rgb(57, 57, 82);
        border: none;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
    }

    .try-now-button:hover {
        background-color: rgb(83, 83, 106);
        border: none;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
    }

    .text-encryption-section {
        background: url(https://wallpapercave.com/wp/LSm9EYn.png);
        overflow: hidden;
        padding-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .image-encryption-section {
        background: url(https://wallpapercave.com/wp/LSm9EYn.png);
        overflow: hidden;
        padding-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .file-encryption-section {
        background: url(https://wallpapercave.com/wp/LSm9EYn.png);
        overflow: hidden;
        padding-top: 30px;
        padding-bottom: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .inner-container {
        width: 55%;
        background-color: #efefef;
        padding: 30px;
        margin: 20px 20px 50px 0px;
        border-radius: 10px;
    }

    .inner-container h1 {
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 900;
        color: rgb(57, 57, 82);
    }

    .text {
        font-size: 15px;
        color: #545454;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
    }

    footer {
        background: #111;
        height: auto;
        width: 100vw;
        font-family: "Open Sans";
        padding-top: 10px;
        color: #fff;
    }

    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .footer-content h3 {
        font-size: 2rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
        color: #b7a7b0;
    }

    .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
    }

    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
        padding: 0px;
    }

    .socials li {
        margin: 0 10px;
    }

    .socials a {
        text-decoration: none;
        color: #fff;
    }

    .socials a i {
        font-size: 2.2rem;
        transition: color .4s ease;
    }

    .socials a:hover i {
        color: rgb(150, 90, 255);
    }

    .footer-bottom {
        background: #000;
        width: 100vw;
        padding: 5px 0;
        text-align: center;
    }

    .footer-bottom p {
        font-size: 16px;
        word-spacing: 2px;
        text-transform: capitalize;
        color: rgb(255, 199, 229);
    }

    .footer-bottom span {
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
        color: #f5f5f5;
    }

    #team-section {
        background-color: #f3f3f3;
        padding: 20px 0px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .team-members {
        display: flex;
        justify-content: center;
    }

    .team-member {
        text-align: center;
        margin: 20px;
    }

    .team-member img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .team-member h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .team-member p {
        font-size: 14px;
        color: #888;
    }

    #about {
        padding-top: 60px;
        padding-bottom: 40px;
        background: url(https://wallpapercave.com/wp/LSm9EYn.png);
    }

    .container {
        max-width: 900px;
        margin: 0 auto;
        text-align: center;
    }

    h2 {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
        font-size: 28px;
        text-align: center;
        margin-bottom: 40px;
        color: rgb(57, 57, 82);
    }

    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    p {
        font-size: 17px;
        color: #1f1f1f;
        line-height: 1.6;
        margin-bottom: 20px;
    }
     
  </style>

</head>

<body>
    
  <header>
    <img class="logo" src="https://clipground.com/images/png-encryption-4.png"/>
    <h3>Encrypt-O-Decrypt</h3>
    <nav>
        <ul class="nav__links">
            <li onclick="sec1Function()"><a>Home</a></li>
            <li onclick="sec2Function()"><a>Text Encryption</a></li>
            <li onclick="sec3Function()"><a>Image Encryption</a></li>
            <li onclick="sec4Function()"><a>File Encryption</a></li>
            <li onclick="sec5Function()"><a>Our Team</a></li>
        </ul>
    </nav>
  </header>

    <div style=" margin-top:95px">

        <section id="about">
            <div class="container">
              <h2>Team Encryption Decryption</h2>
              <div class="about-content">
                <p style="margin-bottom: 50px;"> 
                    Aavishk Sustainable Solutions Pvt Ltd. let students of NMAMIT experience industry standards right in the college
                    by providing internship. objective of the internship was to develop a web framework which allows the user to 
                    encrypt and decrypt text, images and files using various techniques. To know more how it works, lets get started !!
                </p>
                
                <button class="try-now-button" onclick="sec2Function()"> Let's Get Started </button>
                
            </div>
            </div>
          </section>
          

      <div class="text-encryption-section">
        <div class="inner-container">
            <h1>Text Encryption</h1>
            <p class="text">
                Text Encryption is the process of converting human-readable plaintext to incomprehensible text, also known as ciphertext.
                Text encryption ensures that the sender and the intended recipient are the only parties that can read a message content.
            </p>
            <a href="index">
                <button class="try-now-button"> Try Text Encryption </button>
            </a>
        </div>
      </div>
    
      <div class="image-encryption-section">
        <div class="inner-container">
            <h1>Image Encryption</h1>
            <p class="text">
                Image Encryption is the process of encoding secret image with the help of some encryption algorithm in such a way that 
                unauthorized users cannot access it. Image encryption has applications in internet communication, multimedia systems,
                medical imaging, telemedicine, military communication etc.
            </p>
            <a href="index1">
                <button class="try-now-button"> Try Image Encryption </button>
            </a>
        </div>
      </div>

      <div class="file-encryption-section">
        <div class="inner-container">
            <h1>File Encryption</h1>
            <p class="text">
                File Encryption is the process of encoding files, including the sensitive data they contain, in order to send them securely. 
                File encryption sees to it that our files are not at risk, also ensuring that the security is not compromised.
            </p>
            <a href="index2">
                <button class="try-now-button"> Try File Encryption Now </button>
            </a>
        </div>
      </div>

    </div>

    <section>
        <div class="container">
          <h2>Meet Our Team</h2>
          <div class="team-members">
            <div class="team-member">
              <img src="https://github.com/K-Sheshadri-Pai/avysh-profile-images/assets/91612140/ec437215-1a06-421d-a426-2af0c5a18623" alt="Team Member 1">
              <h3>SHESHADRI (CSE)</h3>
              <p>4NM19CS088</p>
            </div>
            <div class="team-member">
              <img src="https://github.com/K-Sheshadri-Pai/avysh-profile-images/assets/91612140/9698ccd4-9ff8-4ddc-a124-588c6889371c" alt="Team Member 2">
              <h3>RAKSHA (ISE)</h3>
              <p>4NM19IS128</p>
            </div>
            <div class="team-member">
                <img src="https://github.com/K-Sheshadri-Pai/avysh-profile-images/assets/91612140/7ea653aa-54c6-4eff-8f2f-c5ff6e90768d" alt="Team Member 3">
                <h3>SUHAN (CSE)</h3>
                <p>4NM19CS195</p>
              </div>
            <div class="team-member">
                <img src="https://github.com/K-Sheshadri-Pai/avysh-profile-images/assets/91612140/a34731dd-0ea4-48c6-8c93-847d5a621182" alt="Team Member 3">
                <h3>HEMA (CSE)</h3>
                <p>4NM19CS078</p>
              </div>
              <div class="team-member">
                <img src="https://github.com/K-Sheshadri-Pai/avysh-profile-images/assets/91612140/2a16bbf2-78c5-4615-8a47-850a9828a163" alt="Team Member 3">
                <h3>AADARSH (ISE)</h3>
                <p>4NM19IS001</p>
              </div>
          </div>
        </div>
      </section>
      
    <footer>
        <div class="footer-content">
            <h3>Encrypt - O - Decrypt</h3>
            <ul class="socials">
                <li><a href="https://www.instagram.com/mr_.sheshu/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/K-Sheshadri-Pai"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/k-sheshadri-pai/"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 Avysh Internship. designed by <span>Team Encryption Decryption</span></p>
        </div>
    </footer>
      
    <script>
        function sec1Function() {
          window.scrollTo(0,0)
        }

        function sec2Function() {
          window.scrollTo(0,340)
        }

        function sec3Function() {
          window.scrollTo(0,760)
        }

        function sec4Function() {
          window.scrollTo(0,1175)
        }

        function sec5Function() {
          window.scrollTo(0,1637)
        }
    </script>


</body>
</html>
